<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Switch</title>
    <!-- Include jQuery library -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

    <!-- Include the Custom Elements API-->
    <script src="https://app.kontent.ai/js-api/custom-element/v1/custom-element.min.js"></script>

    <!-- Custom element CSS styles -->
    <style>
        /* We recommended you always set margin to zero to avoid problems when displaying the element in UI */
		@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic);
		html{
		  font-family:sans-serif;
		  -ms-text-size-adjust:100%;
		  -webkit-text-size-adjust:100%;
		}
        	body {
            		margin: 0;
			padding: 10px;
       		 }
		.switch-wrapper{
		  display:flex;
		  align-items:center;
		}
		.switch{
		  position:relative;
		  display:inline-block;
		  width:40px;
		  height:16px;
		  margin:4px 4px 4px 6px;
		  vertical-align:middle;
		  cursor:pointer;
		  background:#e0e0e0;
		  border-radius:8px;
		}
		.switch,.switch:before{
		  transition:.25s cubic-bezier(.23, 1, .32, 1) 50ms;
		}
		.switch:before{
		  position:absolute;
		  top:-4px;
		  left:-4px;
		  width:24px;
		  height:24px;
		  background:#fff;
		  border-radius:50%;
		  content:"";
		  box-shadow:0 1px 3px 1px rgba(0, 0, 0, .2);
		}
		input:checked+.switch{
		  background:rgba(33, 150, 243, .5);
		}
		input:checked+.switch:before{
		  left:20px;
		  background:#2196f3;
		}
		input:disabled+.switch{
		  cursor:not-allowed;
		  background:#e0e0e0;
		}
		input:disabled+.switch:before{
		  background:#eee;
		}
		input:checked:disabled+.switch{
		  cursor:not-allowed;
		  background:rgba(33, 150, 243, .25);
		}
		input:checked:disabled+.switch:before{
		  background:#90caf9;
		}
		.switch__label{
		  margin-left:4px;
		  color:#9e9e9e;
		  white-space:nowrap;
		  transition:.25s cubic-bezier(.23, 1, .32, 1) 50ms;
		}
		input:checked~.switch__label{
		  color:#2196f3;
		}

        	.disabled_overlay {
            		position: fixed;
			background-color: #777;
           		z-index: 10;
            		cursor: not-allowed;
            		top: 0;
            		left: 0;
			width: 100%;
			height: 100%;
			opacity: 0.1;
        	}
    </style>
</head>
<body>
	<div class="disabled_overlay"></div>
	<div class="switch-wrapper">
		<input id="switchId" type="checkbox" checked="" hidden="" value="on">
		<label class="switch" for="switchId"></label>
		<span id="switchLabel" class="switch__label"></span>
	</div>

    <!-- Custom logic of the Custom element -->
    <script>
        var isDisabled = false;

        function updateDisabled(disabled) {
            isDisabled = disabled;
            if (disabled) {
                $('.disabled_overlay').show();
            }
            else {
                $('.disabled_overlay').hide();
            }
        }

        function setup(value,checked,label) {
		if (!value && checked) {
			$("#switchId").prop("checked", true);
			CustomElement.setValue("true");
		}
		else {
			$("#switchId").prop("checked", (value=="true"));
		}

		$("#switchLabel").text(label);

		$("#switchId").change(function() {
			CustomElement.setValue($(this).is(":checked").toString());
		});
        }

        function updateSize() {
            // Update the Custom element height in the Kentico Cloud UI
            const height = $("html").height();
            CustomElement.setHeight(height);
        }

        function initCustomElement() {
            try {
                CustomElement.init((element, _context) => {
				  var value = (element.config?element.config.default:false);
				  var label = (element.config?element.config.label:"");
                  // Setup with initial value and disabled state
                  setup(element.value, value, label);
                  updateDisabled(element.disabled);
                  updateSize();
                });
                // React when the disabled state changes (e.g. when publishing the item)
                CustomElement.onDisabledChanged(updateDisabled);
            } catch (err) {
                // Initialization with the Custom elements API failed
                // (page displayed outside of the Kentico Cloud UI)
                console.error(err);
                updateDisabled(true);
            }
        }

        initCustomElement();

    </script>
</body>
</html>
